
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeGl2b3RsY213aWV2c25semJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDYxOTQsImV4cCI6MjA1NTAyMjE5NH0.hj3frsjS8qrE-eImIa43QWNydSorFmYBKM1_fHxEWu4
VITE_SUPABASE_URL=https://vsxivotlcmwievsnlzbn.supabase.co